nav.navbar
  display: none

#bg
  -webkit-filter: blur(7px)

h1
  margin-top: -20px
  text-align: center
  font-size: 72px
  color: white
  font-family: Helvetica Neue, Arial, sans-serif
  font-weight: bold

.btn-sns
  height: 45px
  font-size: 22px
  
.container
  padding: 0

#container-wrapper
  background: none
  color: #ffffff
  box-shadow: none

  h3.stit
    padding-bottom: 11px

  h5#find_password
    text-align: center
    a
      color: white

  .list-inline
    margin-bottom: 20px

  button[type=submit]
    margin-bottom: 25px

.form-signin
  .form-signin-heading
    margin-top: 20px