html
  background-color: inherit

#bg
  z-index: -999
  position: fixed
  top: -50%
  left: -50%
  width: 200%
  height: 200%
  -webkit-filter: blur(5px)

  img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    min-width: 50%
    min-height: 50%

.base-footer
  display: none

.wrapper-content
  padding: 25px
  max-width: 440px
  margin: 60px auto
  text-align: left
  background: #fff
  box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.05), 0 1px 2px 0px rgba(0, 0, 0, 0.1)

  h3
    margin: 10px 0 20px 0
    line-height: 1.5

  button[type="submit"]
    margin-top: 10px
    border-radius: 0