#body_container
  padding: 0

section
  width: 100%
  padding: 15px
  overflow: hidden
  background: #f6f8f8
  text-align: center

  &.project_management
    background-color: #22313F
    color: #ecf0f1

  .holder
    margin: 0 auto
    overflow: hidden
    padding: 61px 0 91px

  h1
    margin: 0 0 24px
    text-align: center
    font-weight: 900
  h2
    margin: 0 0 41px
  p
    margin: 0 auto 63px

.base-footer
  margin-top: 0

.webtoon
  img
    max-width: 100%

table
  th
    color: #bdc3c7