html
  background-color: #eceeef

body
  padding-top: 60px

.breadcrumb
  margin: 20px 0 0 0

.page-header
  margin: 0 0 27px

.base-footer
  padding-top: 40px
  padding-bottom: 40px
  margin-top: 100px
  text-align: center

  a
    color: inherit

  .bs-docs-footer-links
    margin-top: 20px
    padding-left: 0

    li
      display: inline
      padding: 0 2px

      &:first-child
        padding-left: 0

textarea
  resize: none

.logo_font
  font-family: 'chunkfiveroman', Helvetica Neue, Helvetica, Arial, sans-serif
  font-weight: normal

pre
  padding: 0
  border: 0
  font-family: inherit