.errorlist
  list-style: none
  color: #a94442
  padding: 0

.list-inline>li
  width: 33.333333333%
  &:last-child
    padding-right: 0

.btn-sns
  width: 100%
  font-size: 15px

#user_image
  border-radius: 50%